PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/pdfpro
JWT_SECRET=your_jwt_secret_key

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=forms@cybomb.com
SMTP_PASS=Cybomb@2026
RECEIVER_EMAIL=forms@cybomb.com
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret