

--- Digital-Marketing-564x804.jpg ---

| Your details | | Client's details |
FROM Te |
| Digital Marketing Agency | ABC Company
| ABC Seller | | XYZ Buyer |
Digital Marketing Agency Location | Client Location i
. Australia © | Street,City i
- marketing@digital-marketing-agency-e - : United States Of America :
| mail.com | client@client-email.com |
Invoice No : 012345 Due Date : Dec 31st, 2021
Invoice Date : Dec 8th, 2021
Rem HRS/QTY Rate Subtotal
Search Engine Marketing
Keyword research, ads and landing pages 50 135.00 UsD 8,100.00
account setup & compaign launch
SEO Co 25 90.00 USD 2,250.00
Back-linking and website audit
Email Marketing 1 1 USD 21
December compaign for product launch J 8500 loon
Content Marketing
Blogs, infographics, e-books, and explainer ~~ 95 130.00 USD 12,350.00
videos
Invoice Summary
Subtotal USD 24,860.00
Total USD 24,860.00


--- 272ee8c0fa00bcbde1afdac48917602b9bb743c5-897x1266.avif ---

Recurring Invoice
001
t Jul 13th, 2021
L Feb 13th, 2021
From Billto
Saldo Apps Shepard corp.
John Smith shepard@mail.com
wiz@saldoapps.com 80296979597
80206979597 North str, 32, Chicago, USA
saldoapps.com
First str,28-32, Chicago, USA
ship to
North str, 32, Chicago, USA
Track #: ROB0296879597
Prototype 20,230,450.00 2000 20.50% 20.50% 20,230,450.00
Prototype-based programming is a style
of object-oriented programming
Design 20,230,450.00 2000 20.50% 20.50% 20,230,450.00
Payment instruction Subtotal: USD 8000.00
Paypal email Discount (20%): USD 0.00
wiz@saldoapps.com Shipping Cost: usD 0.00
Make checks ble to Sales Tax USD 450.00
John Smith Total: USD 8,480.00
Amount paid: usD 0.00
Bank Transfer
Routing (ABA): 061120084 Balance Due: USD 8,480.00
Notes
Prototype -based programming Is o style of
object-orlented programming In which behaviour yd


--- excel-invoice-template-2x.webp ---

~~ 4
Zylker Electronics Hub
14B, Northern Street
Greater South Avenue
New York New York 10001 ] N VO C FE
U.S.A
Invoice# INV-000001
Invoice Date 05 Aug 2024
Terms Due on Receipt
Due Date 05 Aug 2024
Bill To Ship To
Ms. Mary D. Dunton 1324 Hinkle Lake Road
1324 Hinkle Lake Road Needham
Needham 02192 Maine
02192 Maine
# Item & Description Qty Rate Amount
1 Camera 1.00 $899.00 899.00
DSLR camera with advanced shooting
capabilities
2 Fitness Tracker 1.00 $129.00 $129.00
Activity tracker with heart rate monitoring
3 Laptop 1.00 $1,199.00 $1,199.00
Lightweight laptop with a powerful processor
Sub Total $2,227.00
O,
Thanks for shopping with us. Tax Rate 5.00%
Total $2,338.35
Terms & Conditions Balance Due $2,338.35
Full payment is due upon receipt of this invoice.
Late payments may incur additional charges or
interest as per the applicable laws.
